@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Establece los colores de tu marca
$red: #FF0000;
$white: #FFFFFF;
$black: #000000;

// Actualiza las variables globales de Bulma
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $red;
$grey-light: $white;
$primary: $red;
$link: $black;
$widescreen-enabled: false;
$fullhd-enabled: false;

$body-background-color: $white;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;


// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/title.sass";
@import "../node_modules/bulma/sass/form/_all.sass";
@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/layout/hero.sass";
@import "../node_modules/bulma/sass/layout/section.sass";