<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
  </head>
  <body>
    <!-- fuentes -->
    <h1 class="has-text-centered is-size-1 mt-4">
      Hola, Bulma tamaño 1 centrado con margen superior 4 (medium)
    </h1>
    <h2 class="has-text-right is-size-2 mb-2">
      Hola, Bulma tamaño 2 derecha con margen inferior 2 (small)
    </h2>
    <h3 class="is-size-3 mr-4">
      Hola, Bulma tamaño 3 con margen derecho 4
      (-----------------------------------------------------------------------------------------)
    </h3>
    <h4 class="is-size-7 mb-6">
      Hola, Bulma tamaño 7 con margen inferior 6 (extra-large)
    </h4>

    <p class="is-uppercase is-italic pt-2">
      Hola de nuevo mayúsculas e inclinado con relleno superior 2 (small)
    </p>
    <p class="is-lowercase pb-5">
      Hola de nuevo en minúsculas con relleno inferior 5 (large)
    </p>
    <p class="has-text-weight-bold pl-6">
      Hola de nuevo ancho con relleno izquierdo 6 (extra-large)
    </p>
    <p class="has-text-weight-light pr-4">
      Hola de nuevo delgado con relleno derecho 4 (large)
    </p>

    <h2 class="is-size-1">Título</h2>
    <h3 class="is-size-2">Subtítulo</h3>

    <!-- colores -->
    <p class="has-background-primary has-text-light mt-4">
      Texto primario con fondo claro y margen superior 4 (medium)
    </p>
    <p class="has-background-danger has-text-danger mb-2">
      Texto de alarma con fondo de alarma y margen inferior 2 (small)
    </p>
    <p class="has-text-danger-light pl-3">
      Texto de peligro claro con relleno izquierdo 3 (medium)
    </p>
    <p class="has-text-info pr-3">
      Texto de información con relleno derecho 3 (medium)
    </p>
    <p class="has-text-success ml-5">
      Texto de éxito con margen izquierdo 5 (large)
    </p>
    <p class="has-text-dark mr-4">Texto oscuro con margen derecho 4 (large)</p>
    <p class="has-background-primary-dark has-text-light mt-4">
      Texto claro con fondo primario oscuro y margen superior 4 (medium)
    </p>
  </body>
</html>
