<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universo Zelda</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      class="navbar is-primary"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="container">
        <h1 class="title is-centered">Universo Zelda</h1>
      </div>
    </nav>

    <section class="section is-multiline">
      <div class="container">
        <div class="columns is-centered is-multiline">
          <div class="column is-4">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/link.webp" alt="Link" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Link</p>
                <p class="subtitle is-6">Héroe de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/bokoblin.png" alt="Bokoblin" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Bokoblin</p>
                <p class="subtitle is-6">Enemigo común</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
          <div class="column is-4">
            <hr class="is-hidden-tablet" />
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="assets/zelda.webp" alt="Zelda" />
                </figure>
              </div>
              <div class="card-content has-text-centered">
                <p class="title is-4">Zelda</p>
                <p class="subtitle is-6">Princesa de Hyrule</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
