<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>
<body>
    <!-- fuentes -->
    <h1 class="has-text-centered is-size-1">Hola, Bulma tamaño 1 centrado</h1>
    <h2 class="has-text-right is-size-2">Hola, Bulma tamaño 2 derecha</h2>
    <h3 class="is-size-3">Hola, Bulma tamaño 3</h3>
    <h4 class="is-size-7">Hola, Bulma tamaño 7</h4>
    
    <p class="is-uppercase is-italic">Hola de nuevo mayúsculas e inclinado</p>
    <p class="is-lowercase">Hola de nuevo en minúsculas</p>
    <p class="has-text-weight-bold">Hola de nuevo ancho</p>
    <p class="has-text-weight-light">Hola de nuevo delgado</p>

    <h2 class="is-size-1">Título</h2>
    <h3 class="is-size-2">Subtítulo</h3>
    
    <!-- colores -->
    <p class="has-background-primary has-text-light">Texto primario con fondo claro</p>
    <p class="has-background-danger has-text-danger">Texto de alarma con fondo de alarma</p>
    <p class="has-text-danger-light">Texto de peligro claro</p>
    <p class="has-text-info">Texto de información</p>
    <p class="has-text-success">Texto de éxito</p>
    <p class="has-text-dark">Texto oscuro</p>
    <p class="has-background-primary-dark has-text-light">Texto claro con fondo primario oscuro</p>   
</body>
</html>
