.card {
  padding: 20px; }
  .card:hover {
    transform: none; }

.card-image {
  width: 100%;
  height: auto; }
  .card-image figure {
    margin: 0; }

/* Estilo del carrito de compra */
.cart-details {
  padding: 20px; }

.cart-item {
  margin-bottom: 10px; }

.cart-total {
  margin-top: 20px;
  font-weight: bold; }

.navbar {
  background-color: #e20a03; }

.notification {
  color: white;
  border: 1px solid black; }

.button.is-success {
  background-color: #46dd4b;
  color: white; }

/*# sourceMappingURL=detail.css.map */
