@mixin formatoBase {
    // Estilos para el cuerpo
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    // Estilos para la navegación (nav)
    nav {
        max-width: 100%;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 20px;

        h1 {
            margin: 0;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 2.5em;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            margin-left: 20px;
            padding-left: 20px;
        }

        button {
            display: flex;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
    }

    // Estilos para el contenido principal
    .flex-container {
        display: flex;
        margin: 20px 20px;
    }

    // Estilos para la barra lateral (nav-izquierda)
    .nav-izquierda {
        width: 15%;
        padding: 20px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;

        p {
            font-size: 1.25em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            font-size: 1.25em;
            padding: 25px 20px;
            margin-bottom: 15px;
            border: none;
            cursor: pointer;
        }
    }

    // Estilos para el contenedor principal (container-principal)
    .container-principal {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex: 1;
        justify-content: center;

        // Estilos para las cards del contenedor principal (container-principal)
        .card {
            width: auto;
            height: auto;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;

            img {
                max-width: 100%;
                height: auto;
            }

            h2 {
                margin: 10px 0;
                font-size: 1.1em;
            }

            p {
                margin: 0;
            }
        }
    }

    // Estilos para el pie de página (footer)
    footer {
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-size: 2.5em;
        font-weight: bold;
        padding: 30px 35px;
    }
}