// Variables principales
///
$color-fondo: black;
$color-texto-contraste: #00FF00;
$color-titulo-contraste: #00FF00;
$color-borde-contraste: #003300;
$color-fondo-boton-contraste: #003300;
$color-fondo-boton-hover-contraste: #005500;
$color-fondo-card-contraste: #004400;
$color-footer-contraste: #005500;

// Mixin para crear el sombreado
@mixin sombreado {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

// Mixin para el estilo del texto
@mixin estilo-de-texto($tamano, $color) {
    font-size: $tamano;
    color: $color;
}

// Mixin para todos los cambios del formato contraste de color
@mixin formatoContraste {
    
    // Color del body
    body {
        color: $color-texto-contraste;
        background-color: $color-fondo;
    }
    
    // Color del nav
    nav {
        border-bottom: 1px solid $color-borde-contraste;
    
        h1 {
            color: $color-titulo-contraste;
        }

        button {
            background-color: $color-fondo-boton-contraste;

            &:hover {
                background-color: $color-fondo-boton-hover-contraste;
            }
        }
    }
    
    // Color de la barra lateral
    .nav-izquierda {
        p {
            border-bottom: 1px solid $color-borde-contraste;
        }
    
        button {
            background-color: $color-fondo-boton-contraste;
    
            &:hover {
                background-color: $color-fondo-boton-hover-contraste;
            }
        }
    }
    
    // Color del contenedor principal
    .container-principal {

        // Color de la card
        .card {
            @include sombreado;
            @include estilo-de-texto(1.1em, $color-texto-contraste);
            border-bottom: 1px solid $color-borde-contraste;
            border-right: 1px solid $color-borde-contraste;
            background-color: $color-fondo-card-contraste;
    
            h2 {
                color: $color-texto-contraste;
            }
        }
    }
    
    // Color del footer
    footer {
        color: $color-footer-contraste;
    }
}