// Variables principales
///
$color-fondo: white;
$color-texto: rgba(67, 67, 67, 0.991);
$color-titulo: black;
$color-borde: #e0e0e0;
$color-fondo-boton: #f0f0f0;
$color-fondo-boton-hover: #fff;
$color-fondo-card: #fff;
$color-footer: rgba(120, 120, 120, 0.991);

// Mixin para crear el sombreado
@mixin sombreado {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

// Mixin para el estilo del texto
@mixin estilo-de-texto($tamano, $color) {
    font-size: $tamano;
    color: $color;
}

// Mixin para todos los cambios del formato normal de color
@mixin formatoNormal {
    
    // Color del body
    body {
        color: $color-texto;
        background-color: $color-fondo;
    }
    
    // Color del nav
    nav {
        border-bottom: 1px solid $color-borde;
    
        h1 {
            color: $color-titulo;
        }

        button {
            background-color: $color-fondo-boton;

            &:hover {
                background-color: $color-fondo-boton-hover;
            }
        }
    }
    
    // Color de la barra lateral
    .nav-izquierda {
    
        p {
            border-bottom: 1px solid $color-borde;
        }
    
        button {
            background-color: $color-fondo-boton;
    
            &:hover {
                background-color: $color-fondo-boton-hover;
            }
        }
    }
    
    // Color del contenedor principal
    .container-principal {
    
        // Color de la card
        .card {
            @include sombreado;
            @include estilo-de-texto(1.1em, $color-texto);
            border-bottom: 1px solid $color-borde;
            border-right: 1px solid $color-borde;
            background-color: $color-fondo-card;
    
            h2 {
                color: $color-texto;
            }
        }
    }
    
    // Color del footer
    footer {
        color: $color-footer;
    }
}