body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgba(67, 67, 67, 0.991); }

nav {
  max-width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 40px 20px; }

nav h1 {
  margin: 0;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-size: 2.5em;
  color: black; }

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.2em; }

nav a {
  text-decoration: none;
  color: inherit; }

nav li {
  margin-left: 20px;
  padding-left: 20px; }

footer {
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-size: 2.5em;
  font-weight: bold;
  padding: 30px 35px;
  color: rgba(120, 120, 120, 0.991); }

/*# sourceMappingURL=base.css.map */
