<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link id="styles" rel="stylesheet" href="style_normal.css" />
  </head>
  <body>
    <nav>
      <h1>PORTAFOLIO</h1>
      <ul>
        <li class="item"><a href="#inicio">INICIO</a></li>
        <li class="item"><a href="#proyectos">PROYECTOS</a></li>
        <li class="item"><a href="#blog">BLOG</a></li>
        <li class="item"><a href="#contacto">CONTACTO</a></li>
        <button id="normal">Normal</button>
        <button id="contraste">Contraste</button>
      </ul>
    </nav>
    <main>
      <div class="flex-container">
        <div class="nav-izquierda">
          <p>¿Que quieres ver?</p>
          <ul>
            <li>
              <button>WEBS</button>
            </li>
            <li>
              <button>APPS</button>
            </li>
            <li>
              <button>DISEÑOS</button>
            </li>
            <li>
              <button>OTROS</button>
            </li>
          </ul>
        </div>
        <div class="container-principal">
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
          <div class="card">
            <img src="/assets/imagen-ejemplo.svg" alt="imagen-ejemplo" />
            <h2>Nombre proyecto</h2>
            <p>Sitio web</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>PORTAFOLIO</p>
    </footer>
    <script>
      window.onload = function() {
        let textContraste = document.getElementById("contraste");
        textContraste.style.cursor = "pointer";
        
        let textNormal = document.getElementById("normal");
        textNormal.style.cursor = "pointer";
  
        textContraste.onclick = function() {
          document.getElementById('styles').href = 'style_contraste.css';
        };
  
        textNormal.onclick = function() {
          document.getElementById('styles').href = 'style_normal.css';
        };
      }
    </script>
  </body>
</html>
