@charset "UTF-8";
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

nav {
  max-width: 100%;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}
nav h1 {
  margin: 0;
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  font-size: 2.5em;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: inherit;
}
nav li {
  margin-left: 20px;
  padding-left: 20px;
}
nav button {
  display: flex;
  padding: 10px 20px; /* Espaciado interno (padding) para los botones */
  margin-left: 10px; /* Espaciado entre botones */
  border: none; /* Quita el borde del botón si lo deseas */
  cursor: pointer;
  border-radius: 5px; /* Añade esquinas redondeadas al botón */
  font-size: 1em; /* Tamaño del texto en el botón */
}

.flex-container {
  display: flex;
  margin: 20px 20px;
}

.nav-izquierda {
  width: 15%;
  padding: 20px;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
}
.nav-izquierda p {
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.nav-izquierda ul {
  list-style: none;
  padding: 0;
}
.nav-izquierda li {
  margin-bottom: 10px;
}
.nav-izquierda button {
  width: 100%;
  font-size: 1.25em;
  padding: 25px 20px;
  margin-bottom: 15px;
  border: none;
  cursor: pointer;
}

.container-principal {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex: 1;
  justify-content: center;
}
.container-principal .card {
  width: auto;
  height: auto;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.container-principal .card img {
  max-width: 100%;
  height: auto;
}
.container-principal .card h2 {
  margin: 10px 0;
  font-size: 1.1em;
}
.container-principal .card p {
  margin: 0;
}

footer {
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  font-size: 2.5em;
  font-weight: bold;
  padding: 30px 35px;
}

body {
  color: rgba(67, 67, 67, 0.991);
  background-color: white;
}

nav {
  border-bottom: 1px solid #e0e0e0;
}
nav h1 {
  color: black;
}
nav button {
  background-color: #f0f0f0;
}
nav button:hover {
  background-color: #fff;
}

.nav-izquierda p {
  border-bottom: 1px solid #e0e0e0;
}
.nav-izquierda button {
  background-color: #f0f0f0;
}
.nav-izquierda button:hover {
  background-color: #fff;
}

.container-principal .card {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  font-size: 1.1em;
  color: rgba(67, 67, 67, 0.991);
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  background-color: #fff;
}
.container-principal .card h2 {
  color: rgba(67, 67, 67, 0.991);
}

footer {
  color: rgba(120, 120, 120, 0.991);
}

/*# sourceMappingURL=style_normal.css.map */
