body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(67, 67, 67, 0.991);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 40px 20px;
    background-color: #fff;
}

header h1 {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 2.5em;
    color: black;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: inherit;
    margin: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 15% 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.nav-izquierda p {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
}

.nav-izquierda ul {
    list-style: none;
    padding: 0;
}

button {
    width: 100%;
    font-size: 1.25em;
    padding: 25px 20px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #fff;
}

.container-principal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    flex: 1;
    justify-content: center;
}

.card {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h2 {
    margin: 10px 0;
    font-size: 1.1em;
    color: black;
}

.card p {
    margin: 0;
}

footer {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 2.5em;
    font-weight: bold;
    padding: 30px 35px;
    color: rgba(120, 120, 120, 0.991);
}
